{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "advisors",
  "version": "1.0.1",
  "displayName": "advisors — советы директоров",
  "description": "Восемь советов директоров на книжных линзах: параллельный разбор запроса, перекрёстная проверка claims скептиками, единый вердикт файлом. Решения, продукт, медийность, продажи, тексты, когнитивные искажения, стратегия власти, диагностика проектов.",
  "author": {
    "name": "Be Cyborg"
  },
  "homepage": "https://github.com/beCyborg/advisors",
  "repository": "https://github.com/beCyborg/advisors",
  "keywords": [
    "council",
    "advisors",
    "decision-making",
    "product",
    "marketing",
    "sales",
    "copywriting",
    "cognitive-biases"
  ],
  "userConfig": {
    "ADVISORS_MEMORY_DIR": {
      "type": "directory",
      "title": "Папка памяти советов",
      "description": "Куда советы пишут вердикты, журналы и профили. Обычная папка с markdown-файлами; можно указать путь внутри Obsidian-vault. Содержимое приватное — выбирай место с учётом синхронизации и бэкапов.",
      "default": "~/advisors-memory",
      "required": false
    }
  }
}
